*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
    font-family: 'Exo 2', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0984e3;
    height: 70px;
    width: 100%;
    padding: 0 100px;
    border-bottom: 1px solid #fff;
}

nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: auto 8px;
}
nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.5s;
}
nav li a:hover{
    background-color: #0c5288;
}
nav li button{
    display: block;
    border: none;
    padding: 8px 12px;
    border-radius: 30px;
    color: #0984e3;
    font-weight: bold;
    letter-spacing: 0.1em;
    transition: 0.5s;
}
nav button:hover{
    background-color: #c1d9eb;
}
.logo{
    color: #fff;
    font-size: 25px;
}


#click{
    display: none;
}
.bar-btn{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

/* f section code start */
  .main-hdr{
    background-color: #0984e3;
    height: 100%;
    width: 100%;
  }
 .consult-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 100px;
    position: absolute;
    color: white;
    gap: 20px;
}
.wave-img{
    padding-top: 250px;
}
.wave-img img{
   width: 100%;
   height: 410px;
}

 .consult-text h1{
    font-size: 48px;
    font-weight: 900;
 }
 .consult-text p{
    font-size: 16px;
    width: 450px;
    margin: 20px 0 30px 0;
    color: #e9e9e9;
 }
 .consult-text button{
    background: none;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    border: 2px solid #fff;
    border-radius: 30px;
 }
 .consult-img img{
     width: 450px;
 }

 /* second section code start */

.award-sec{
    padding: 150px 0 100px 0;
}

.award-container{
    display: flex;
    justify-content: center;
}
.award-parent{
    display: flex;
    gap: 50px;
}
.award-text{
    width: 600px;
}
.award-text h4{
    color: #ff7675;
    margin-left: 14px;
    font-size: 14px;
}
.award-text h2{
    padding: 20px 0 18px 0;
    color: #0d3a5c;
    font-size: 30px;
    font-weight: bold;
}
.award-text p{
    color: gray;
    margin-bottom: 10px;
    font-size: 14px;
}
.award-text button{
    border: none;
    background-color: #ff7675;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 30px;
    display: block;
    margin-top: 25px;
}
.award-text button a{
    text-decoration: none;
    color: #fff;
    
}
.award-icon-parent{
    display: flex;
    align-items: center;
    gap: 20px;
}
.award-icon-1{
    font-size: 30px;
    color: #fff;
    background-color: #0984e3;
    padding: 10px 18px;
    border-radius: 50px;
}
.award-text-1 h3{
    font-size: 18px;
    color: #0c2b42;
}
.award-text-1 p{
    padding: 5px 0;
}

/* third section code start */
.email-sec{
     padding: 100px 0 150px 0;
    
}
.email-parent{
    background-color: #0984e3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.email-items h2{
    color: #fff;
  
    font-size: 35px;
}
.email-items p{
    margin: 10px 0 15px 0;
    color: #fff;
}
.email-items input{
    padding: 0 20px;
    width: 450px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
}
.email-items i{
    position: relative;
    right: 40px;
    color: #0984e3;
}
.email-img img{
    position: relative;
    top: 80px;
}

 /* service section code start */

.service-sec{
    padding: 150px 0 100px 0;
}
.sevice-container{
    display: flex;
    justify-content: center;
   
}
.service-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.service-item{
    width: 300px;
    box-shadow: 0px 5px 2px #dad6d6;
}

.service-icon i{
    font-size: 25px;
    padding: 20px 0px;
    background-color: #0984e3;
    color: #fff;
    padding:  12px;
    border-radius: 5px 0;
    margin: 15px 0 20px 0;
}
.service-text{
    padding: 10px 20px 30px 20px;
}
.service-text h3{
    margin: 12px 0;
}
.service-text p{
    color: gray;
    font-size: 15px;
}

/* logo section code start */

.logo-sec{
    background-color: #0984e3;
}
.logo-container{
    display: flex;
    justify-content: center;
   
}
.logo-parent{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 85px;
    padding: 30px 0;
}

/* team section code start */

.team-sec{
    padding: 100px 0 100px 0;
}
.team-container{
   display: flex; 
   justify-content: center;
}
.team-title{
    text-align: center;
}
.team-title h4{
    font-size: 15px;
    color: #c96262;
}
.team-title h2{
    color: rgb(53, 44, 44);
    font-weight: bold;
    font-size: 35px;
    padding: 25px 0 55px 0;
}
.team-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.team-img{
    margin: auto 20px;
}
.team-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}
.team-items{
    width: 250px;
    border: 2px solid #0984e3;
    padding: 30px 44px;
    text-align: center;
    border-radius: 8px;
}
.team-items p{
    margin: 15px 0;
    font-size: 12px;
    text-align: center;
    color: gray;
}
.team-icon a{
    text-decoration: none;
    color: #c96262;
    font-size: 25px;
    margin-right: 8px;
}
.team-items h3{
    padding: 10px 0;
    color: #03375f;
    font-size: 16px;
    font-weight: bold;
}
.team-items H4{
     color: rgb(156, 155, 155);
} 

/* footer section code start */
footer{
    background-color: #04233b;
    color: #beb4b4;
}
.footer-container{
    display: flex;
    justify-content: center;
 
}
.footer-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px 100px;
    border-bottom: 1px solid grey;
}
.footer-item-1 h2{
    font-size: 30px;
    letter-spacing: 0.1em;
}
.footer-item-1 p{
    padding: 10px 0;
}
.footer-item-1 h3{
    padding: 10px 0 20px 0;
}
.footer-item-1 a{
    text-decoration: none;
    color: #c1d9eb;
    margin: 10px 5px;
    font-size: 19px;
    background-color: #c96262;
    padding: 4px 8px;
    border-radius: 50%;
}
.footer-item-2 h3{
   font-size: 20px;
   padding: 10px 0 20px 0;
}
.footer-item-2 p{
   padding: 5px 0;
   font-size: 15px;
}
.footer-item-2 i{
    margin-right: 5px;
    font-size: 10px;
}
.footer-item-3{
    margin: 100px 0;
    display: flex;
    gap: 20px;
}
.footer-item-3 input{
    height: 50px;
    width: 250px;
    background: none;
    border-radius: 15px;
    border: 1px solid #0762a8;
}
.btn{
   display: flex;
   align-items: center;
   font-size: 18px;
   gap: 10px;
   background-color: #c96262;
   color: #c1d9eb;
   padding: 0 8px;
   border: none;
   border-radius: 30px;
}
.copy{
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
    color: rgb(88, 86, 86);
    letter-spacing: 0.1em;
} 



/* responsive work start */

/* mobile view */
@media only screen and (max-width: 767px){
    nav{
        display: block;
        text-align: center; 
        width: 100%; 
    } 
    nav ul{
       background-color: #03375f;
       position: fixed;
       height: 90vh;
       width: 100%;
       top: 68px;
       left: -100%;
       text-align: center;
       flex-direction: column;
       font-size: 35px;
       transition: all 0.5s ease;
    } 
    nav li a {
        font-size: 30px;
    }
    nav li a:hover{
        color: rgb(177, 43, 85);
    }
   
    nav li button{
        display: block;
        margin: auto;
        font-size: 20px;
    }
    nav button:hover{
        color:  rgb(209, 126, 154);
    }
    
    .bar-btn{
        display: block;
        position: fixed;
        right: 18px;
        top: 7px;
        
    }
    #click:checked ~ ul{
        left: 0%;
    }
    #click:checked ~ .bar-btn i::before{
        content: "\f00d";
    }
    /* navigation responsive code end */


}


/* tablet view */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    
}